{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -352.03440397487066,
			"y": -81.89469142104568,
			"lastActivityTimestamp": 1758606578064,
			"meta": {}
		},
		{
			"x": -500.4114203101094,
			"y": 558.2138443518285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8U4Nw5h-U22hYGFSCcG5Q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1535.4703369140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Action section in the doctor now should have button that should be status which will have all the above mentioned status"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "where in we cann even have a form to recommend the prescription."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGvIxibV",
			"typeName": "shape"
		},
		{
			"x": 662.5016105054625,
			"y": 318.58790408706403,
			"z": 0.45630151434425814,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 301.13112734951017,
			"y": -183.02727187706773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HW9Ydx9_2Em2SDZop-gGC",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": -4.430178443602177,
				"start": {
					"x": 10.773016963465466,
					"y": 0.9526721445497088
				},
				"end": {
					"x": 130.67205677655767,
					"y": -1.0780246426990914
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5SnuruV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zMekPGYtS4AAWix16Iiyv",
			"type": "arrow",
			"fromId": "shape:xehw60uyB6O52wWatikoh",
			"toId": "shape:790Qcc2AFZ6CFv5qL1drw",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:IUWULFhgccwdwsSxKBogU"
			],
			"hoveredShapeId": "shape:IUWULFhgccwdwsSxKBogU",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -493.9571614788564,
			"y": 428.9541575320841,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jJwprhPrvDUEz3BEDi06Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1824.4287109375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "In the user side there will be my prescription button where in he can view the presription in the table manner or download it and view it offline."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFKla8ZV",
			"typeName": "shape"
		},
		{
			"x": -396.4068615054767,
			"y": -202.55731366992754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:790Qcc2AFZ6CFv5qL1drw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 228.6649169921875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Patient books doc "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -382.2293998877242,
			"y": 112.62892705444744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zF0NnZ5tXyt-pRfkJ3KWp",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.3300965314988389,
					"y": 59.31388831342031
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAUxF7ml",
			"typeName": "shape"
		},
		{
			"x": -467.3553039130419,
			"y": 76.7290771632554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E9lyIcM0De6sugGZT7UAy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1233.0399169921875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "He will be able to see the name of the patient who booked him date and time of the appointment "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8OVJ1vV",
			"typeName": "shape"
		},
		{
			"x": -472.67568090601685,
			"y": 185.54718637733743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8Jr3dyMp8COCLFldga8OW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1413.3349609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Status of the appointement should be (pending, consulted, prescribed and completed(after the payment is done))"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBpSsvfV",
			"typeName": "shape"
		},
		{
			"x": -391.54003907613503,
			"y": 362.6863078025266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3fRHjKDJUf0GY8x-QH65m",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.3300782654583827,
					"y": 46.01288646635123
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEolqhcV",
			"typeName": "shape"
		},
		{
			"x": -396.4068615054767,
			"y": -202.55731366992754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oTpWwrVV5luxVwGT1Pi1a",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 228.6649169921875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Patient books doc "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3xV2iuV",
			"typeName": "shape"
		},
		{
			"x": 444.3540722983339,
			"y": -198.17976585891847,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N8ZjBtNwUuPvt_1STFTxj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 582.9530639648438,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pay Online, Cancel appointment(default Cash ) "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4xuGaZO",
			"typeName": "shape"
		},
		{
			"x": -168.51496147675465,
			"y": -185.3140473702698,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xehw60uyB6O52wWatikoh",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 120.21820954357469,
					"y": 2.71145621791743
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2Xz92cl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:pabMk_2dJ5xTMqbSC9JQe",
			"type": "arrow",
			"fromId": "shape:tuTaYorrPurva2Lc8brLg",
			"toId": "shape:8Jr3dyMp8COCLFldga8OW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0564661226843536,
					"y": 0.5989894079628273
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -392.87013560763387,
			"y": 224.3567069116201,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tuTaYorrPurva2Lc8brLg",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 77.9351301581612
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCpCzs8G",
			"typeName": "shape"
		},
		{
			"x": -366.26831457390017,
			"y": -7.370263887327837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-42Yjr95dsOn17W6KxAX8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.3300599994179265,
					"y": 74.19413548335342
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a92KyF0V",
			"typeName": "shape"
		},
		{
			"x": -431.74098976418514,
			"y": -46.68705335360525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IMJtKEyhIVLY55OPPd77v",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 633.0225219726562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Doctor side stuff after the appointment is booked "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3zqowUdl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1018.333251953125,
				"h": 484.9999694824219
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.8000000715255737,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -487.30669708740277,
			"y": 315.8962811434126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZuQGTauW2uSjcsILHRFCh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1447.1978759765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Doctor recommend the prescription using modal that is like a form and after saving that it will be stored in the DB "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDGg25ZV",
			"typeName": "shape"
		},
		{
			"x": -28.115352853919887,
			"y": -198.80046411508073,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:82jIVd8X-x1qF2p50DhGj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 337.0242919921875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Use time and date to book "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4cEWQyV",
			"typeName": "shape"
		},
		{
			"x": -360.5980545460032,
			"y": -166.50783166709925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IUWULFhgccwdwsSxKBogU",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.00003653208091236593,
					"y": 106.90612969887826
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6UG4S3l",
			"typeName": "shape"
		}
	]
}